VolumeMixer2.0/Views/MainView.xaml

<mah:MetroWindow  
        x:Class="VolumeMixer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:VolumeMixer" 
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding" 
        xmlns:elements="clr-namespace:JosLibrary.WPF.Elements;assembly=JosLibrary" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Volume Mixer" Height="450" Width="800">
    <mah:MetroWindow.Resources>

    </mah:MetroWindow.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding LaunchGithubProperty}" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="Sliders" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">

            <StackPanel Orientation="Horizontal">

                <Grid x:Name="MainVolume" Grid.Column="0" Width="75px" Height="{c:Binding ElementName=Sliders, Path=ActualHeight-40}" Focusable="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0 5" Text="{Binding ElementName=MainVolumeSlider, Path=Value}"/>
                    <Slider x:Name="MainVolumeSlider" Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical" Minimum="0" Maximum="100" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" Margin="5" Value="{Binding MasterSlider.Value}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding UpdateSliderProperty}" 
                                                        PassEventArgsToCommand="false" CommandParameter="{Binding MasterSlider.ProgramName}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                    <CheckBox Grid.Row="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="6 5 0 5" IsChecked="{Binding MasterSlider.Muted}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding UpdateSliderProperty}" 
                                                        PassEventArgsToCommand="false" CommandParameter="{Binding MasterSlider.ProgramName}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding UpdateSliderProperty}" 
                                                        PassEventArgsToCommand="false" CommandParameter="{Binding MasterSlider.ProgramName}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <TextBlock x:Name="ProgramName" Grid.Row="3" Height="40px" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0 5" Text="{Binding MasterSlider.DisplayName}"/>
                </Grid>

                <ListView x:Name="CategorySliders" Grid.Column="0" ItemsSource="{Binding CategorySliders}" Focusable="False" Visibility="Visible">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Column="0" Width="75px" Height="{c:Binding ElementName=Sliders, Path=ActualHeight-40}" Focusable="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Enabled}" Value="False">
                                                <Setter Property="Grid.Visibility" Value="Collapsed"/>
                                                <Setter Property="Grid.Width" Value="0px"/>
                                                <Setter Property="Grid.Margin" Value="0px"/>
                                                <Setter Property="Grid.Background" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                
                                <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0 5" Text="{Binding ElementName=ProgramSlider, Path=Value}"/>
                                <Slider x:Name="ProgramSlider" Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical" Minimum="0" Maximum="100" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" Margin="5" Value="{Binding Value}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={
                                                        RelativeSource FindAncestor, 
                                                        AncestorType={x:Type mah:MetroWindow}},
                                                        Path=DataContext.UpdateSliderProperty}" 
                                                        PassEventArgsToCommand="false" CommandParameter="{Binding ElementName=ProgramName, Path=Text}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>
                                <CheckBox Grid.Row="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="6 5 0 5" IsChecked="{Binding Muted}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={
                                                        RelativeSource FindAncestor, 
                                                        AncestorType={x:Type mah:MetroWindow}},
                                                        Path=DataContext.UpdateSliderProperty}" 
                                                        PassEventArgsToCommand="false" CommandParameter="{Binding ElementName=ProgramName, Path=Text}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={
                                                        RelativeSource FindAncestor, 
                                                        AncestorType={x:Type mah:MetroWindow}},
                                                        Path=DataContext.UpdateSliderProperty}" 
                                                        PassEventArgsToCommand="false" CommandParameter="{Binding ElementName=ProgramName, Path=Text}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <TextBlock x:Name="ProgramName" Grid.Row="3" Height="40px" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0 5" Text="{Binding DisplayName}"/>
                                <CheckBox IsChecked="{Binding Enabled}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ListView>
                
                <ListView x:Name="ProgramSliders" Grid.Column="0" ItemsSource="{Binding ProgramSliders}" Focusable="False" Visibility="Visible">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Column="0" Width="75px" Height="{c:Binding ElementName=Sliders, Path=ActualHeight-40}" Focusable="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0 5" Text="{Binding ElementName=ProgramSlider, Path=Value}"/>
                                <Slider x:Name="ProgramSlider" Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical" Minimum="0" Maximum="100" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" Margin="5" Value="{Binding Value}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={
                                                        RelativeSource FindAncestor, 
                                                        AncestorType={x:Type mah:MetroWindow}},
                                                        Path=DataContext.UpdateSliderProperty}" 
                                                        PassEventArgsToCommand="false" CommandParameter="{Binding ElementName=ProgramName, Path=Text}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>
                                <CheckBox Grid.Row="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="6 5 0 5" IsChecked="{Binding Muted}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={
                                                        RelativeSource FindAncestor, 
                                                        AncestorType={x:Type mah:MetroWindow}},
                                                        Path=DataContext.UpdateSliderProperty}" 
                                                        PassEventArgsToCommand="false" CommandParameter="{Binding ElementName=ProgramName, Path=Text}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={
                                                        RelativeSource FindAncestor, 
                                                        AncestorType={x:Type mah:MetroWindow}},
                                                        Path=DataContext.UpdateSliderProperty}" 
                                                        PassEventArgsToCommand="false" CommandParameter="{Binding ElementName=ProgramName, Path=Text}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <TextBlock x:Name="ProgramName" Grid.Row="3" Height="40px" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0 5" Text="{Binding DisplayName}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ListView>

                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Hidden" TextAlignment="Left" FontSize="20" Margin="5 0"/>

                    <ListView x:Name="DisabledSliders" Grid.Row="1" ItemsSource="{Binding CategorySliders}" Focusable="False" >

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Margin="0"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Grid.Column="0" Focusable="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Enabled}" Value="True">
                                                    <Setter Property="Grid.Visibility" Value="Collapsed"/>
                                                    <Setter Property="Grid.Height" Value="0px"/>
                                                    <Setter Property="Grid.Margin" Value="0px"/>

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <CheckBox Grid.Column="0" IsChecked="{Binding Enabled}"/>
                                    <TextBlock x:Name="ProgramName" Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0 5" Text="{Binding DisplayName}"/>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                </Grid>
                

            </StackPanel>

        </ScrollViewer>

    </Grid>
</mah:MetroWindow>
