VolumeMixer2.0/Views/TrayView.xaml

<UserControl x:Class="VolumeMixer.Views.TrayView"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolumeMixer.Views"
        mc:Ignorable="d" 
        Height="450" Width="800">

    <Grid>
        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Margin="5,5,5,5"
            CornerRadius="10,10,10,10">
            <Border.Effect>
                <DropShadowEffect
                    Color="#FF474747" 
                    ShadowDepth="3"
                    Opacity=".3"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="{DynamicResource MahApps.Colors.ThemeBackground}"
                        Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="Sliders" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">

                <StackPanel Orientation="Horizontal" Margin="10 0">

                    <Grid x:Name="MainVolume" Grid.Column="0" Width="75px" Height="{c:Binding ElementName=Sliders, Path=ActualHeight-40}" Focusable="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0 5" Text="{Binding ElementName=MainVolumeSlider, Path=Value}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                        <Slider x:Name="MainVolumeSlider" Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical" Minimum="0" Maximum="100" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" Margin="5" Value="{Binding MasterSlider.Value}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateSliderProperty}" 
                                                        PassEventArgsToCommand="false" CommandParameter="{Binding MasterSlider.ProgramName}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>
                        <CheckBox Grid.Row="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="6 5 0 5" IsChecked="{Binding MasterSlider.Muted}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding UpdateSliderProperty}" 
                                                        PassEventArgsToCommand="false" CommandParameter="{Binding MasterSlider.ProgramName}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding UpdateSliderProperty}" 
                                                        PassEventArgsToCommand="false" CommandParameter="{Binding MasterSlider.ProgramName}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                        <TextBlock x:Name="ProgramName" Grid.Row="3" Height="40px" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0 5" Text="{Binding MasterSlider.DisplayName}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                    </Grid>

                    <ListView x:Name="CategorySliders" Grid.Column="0" ItemsSource="{Binding CategorySliders}" Focusable="False" Visibility="Visible">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Grid.Column="0" Width="75px" Height="{c:Binding ElementName=Sliders, Path=ActualHeight-40}" Focusable="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Enabled}" Value="False">
                                                    <Setter Property="Grid.Visibility" Value="Collapsed"/>
                                                    <Setter Property="Grid.Width" Value="0px"/>
                                                    <Setter Property="Grid.Margin" Value="0px"/>
                                                    <Setter Property="Grid.Background" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0 5" Text="{Binding ElementName=ProgramSlider, Path=Value}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                    <Slider x:Name="ProgramSlider" Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical" Minimum="0" Maximum="100" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" Margin="5" Value="{Binding Value}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="ValueChanged">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={
                                                        RelativeSource FindAncestor, 
                                                        AncestorType={x:Type UserControl}},
                                                        Path=DataContext.UpdateSliderProperty}" 
                                                        PassEventArgsToCommand="false" CommandParameter="{Binding ElementName=ProgramName, Path=Text}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Slider>
                                    <CheckBox Grid.Row="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="6 5 0 5" IsChecked="{Binding Muted}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={
                                                        RelativeSource FindAncestor, 
                                                        AncestorType={x:Type UserControl}},
                                                        Path=DataContext.UpdateSliderProperty}" 
                                                        PassEventArgsToCommand="false" CommandParameter="{Binding ElementName=ProgramName, Path=Text}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={
                                                        RelativeSource FindAncestor, 
                                                        AncestorType={x:Type UserControl}},
                                                        Path=DataContext.UpdateSliderProperty}" 
                                                        PassEventArgsToCommand="false" CommandParameter="{Binding ElementName=ProgramName, Path=Text}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                    <TextBlock x:Name="ProgramName" Grid.Row="3" Height="40px" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0 5" Text="{Binding DisplayName}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                    <CheckBox IsChecked="{Binding Enabled}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ListView>

                    <ListView x:Name="ProgramSliders" Grid.Column="0" ItemsSource="{Binding ProgramSliders}" Focusable="False" Visibility="Visible">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Grid.Column="0" Width="75px" Height="{c:Binding ElementName=Sliders, Path=ActualHeight-40}" Focusable="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0 5" Text="{Binding ElementName=ProgramSlider, Path=Value}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                    <Slider x:Name="ProgramSlider" Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical" Minimum="0" Maximum="100" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" Margin="5" Value="{Binding Value}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="ValueChanged">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={
                                                        RelativeSource FindAncestor, 
                                                        AncestorType={x:Type UserControl}},
                                                        Path=DataContext.UpdateSliderProperty}" 
                                                        PassEventArgsToCommand="false" CommandParameter="{Binding ElementName=ProgramName, Path=Text}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Slider>
                                    <CheckBox Grid.Row="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="6 5 0 5" IsChecked="{Binding Muted}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={
                                                        RelativeSource FindAncestor, 
                                                        AncestorType={x:Type UserControl}},
                                                        Path=DataContext.UpdateSliderProperty}" 
                                                        PassEventArgsToCommand="false" CommandParameter="{Binding ElementName=ProgramName, Path=Text}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={
                                                        RelativeSource FindAncestor, 
                                                        AncestorType={x:Type UserControl}},
                                                        Path=DataContext.UpdateSliderProperty}" 
                                                        PassEventArgsToCommand="false" CommandParameter="{Binding ElementName=ProgramName, Path=Text}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                    <TextBlock x:Name="ProgramName" Grid.Row="3" Height="40px" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0 5" Text="{Binding DisplayName}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ListView>

                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Hidden" TextAlignment="Left" FontSize="20" Margin="5 0" Foreground="{DynamicResource MahApps.Brushes.Text}"/>

                        <ListView x:Name="DisabledSliders" Grid.Row="1" ItemsSource="{Binding CategorySliders}" Focusable="False" >

                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Grid.Column="0" Focusable="False">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Enabled}" Value="True">
                                                        <Setter Property="Grid.Visibility" Value="Collapsed"/>
                                                        <Setter Property="Grid.Height" Value="0px"/>
                                                        <Setter Property="Grid.Margin" Value="0px"/>

                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>

                                        <CheckBox Grid.Column="0" IsChecked="{Binding Enabled}"/>
                                        <TextBlock x:Name="ProgramName" Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0 5" Text="{Binding DisplayName}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListView>
                    </Grid>


                </StackPanel>

            </ScrollViewer>

        </Grid>

    </Grid>
</UserControl>
